# .env 文件内容
OPENAI_API_KEY=sk-xxxx
OPENAI_BASE_URL=https://api2.xxxx.top/v1
TARGET_MODEL=Qwen/Qwen2.5-32B-Instruct

# 百度配置
BAIDU_APPBUILDER_API_KEY=bce-v3/ALTAK-xxxx/xxxxxxxx

# 谷歌配置
GOOGLE_API_KEY=AIzaSyAExflx-xxxx
GOOGLE_CSE_ID=xxxx

# 代理
PROXY_URL=http:/xxxx